# MONGO_CONNECTION_URI = "mongodb://localhost:27017/inktale"
MONGO_CONNECTION_URI = mongodb+srv://username:password@cluster0.mjgo0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = cc07b1sdfs066a3d8ee1f
SESSION_MAX_AGE = 86400000 # 24 hour in milliseconds
CLOUDINARY_CLOUD_NAME = cloudname
CLOUDINARY_API_KEY = 115489162433376
CLOUDINARY_API_SECRET = 6M8p4Hea9bR8DdVOf18sSFORPOP
